# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tic_Tac_Toe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tic_Tac_Toe


#############################################
# Order-only phony target for Tic_Tac_Toe

build cmake_object_order_depends_target_Tic_Tac_Toe: phony || .

build CMakeFiles/Tic_Tac_Toe.dir/main.cpp.o: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/main.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEP_FILE = CMakeFiles/Tic_Tac_Toe.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Tic_Tac_Toe.dir

build CMakeFiles/Tic_Tac_Toe.dir/board/board.cpp.o: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/board/board.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEP_FILE = CMakeFiles/Tic_Tac_Toe.dir/board/board.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Tic_Tac_Toe.dir/board

build CMakeFiles/Tic_Tac_Toe.dir/program/output.cpp.o: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/program/output.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEP_FILE = CMakeFiles/Tic_Tac_Toe.dir/program/output.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Tic_Tac_Toe.dir/program

build CMakeFiles/Tic_Tac_Toe.dir/ai/ai.cpp.o: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/ai/ai.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEP_FILE = CMakeFiles/Tic_Tac_Toe.dir/ai/ai.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Tic_Tac_Toe.dir/ai

build CMakeFiles/Tic_Tac_Toe.dir/user/user.cpp.o: CXX_COMPILER__Tic_Tac_Toe_unscanned_Debug /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/user/user.cpp || cmake_object_order_depends_target_Tic_Tac_Toe
  DEP_FILE = CMakeFiles/Tic_Tac_Toe.dir/user/user.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tic_Tac_Toe.dir
  OBJECT_FILE_DIR = CMakeFiles/Tic_Tac_Toe.dir/user


# =============================================================================
# Link build statements for EXECUTABLE target Tic_Tac_Toe


#############################################
# Link the executable Tic_Tac_Toe

build Tic_Tac_Toe: CXX_EXECUTABLE_LINKER__Tic_Tac_Toe_Debug CMakeFiles/Tic_Tac_Toe.dir/main.cpp.o CMakeFiles/Tic_Tac_Toe.dir/board/board.cpp.o CMakeFiles/Tic_Tac_Toe.dir/program/output.cpp.o CMakeFiles/Tic_Tac_Toe.dir/ai/ai.cpp.o CMakeFiles/Tic_Tac_Toe.dir/user/user.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tic_Tac_Toe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tic_Tac_Toe
  TARGET_PDB = Tic_Tac_Toe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe -B/home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/cmake-build-debug

build all: phony Tic_Tac_Toe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/aziz/Documents/Programming/Learning/C++/Tic_Tac_Toe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
